<?php
namespace App\Http\Controllers\backend\{{version}}\{{namespace}};
use Illuminate\Http\RedirectResponse;
use Inertia\Inertia;
use App\Http\Controllers\backend\BaseController;
use App\Http\Requests\{{namespace}}\{{module}}\StoreRequest;
use App\Http\Requests\{{namespace}}\{{module}}\UpdateRequest;
use App\Service\Interfaces\{{namespace}}\{{module}}ServiceInterface as {{module}}Service;
use Illuminate\Http\Request;
use App\Service\Interfaces\User\UserServiceInterface as UserService;
use Illuminate\Support\Facades\Lang;
use App\Http\Requests\{{namespace}}\{{module}}\BulkDestroyRequest;
use App\Http\Requests\{{namespace}}\{{module}}\BulkUpdateRequest;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

class {{module}}Controller extends BaseController
{
    use AuthorizesRequests;

    protected $userCatalogueService;
    protected $userService;

    public function __construct(
        {{module}}Service $service,
        UserService $userService
    )
    {
        $this->service = $service;
        $this->userService = $userService;
        parent::__construct($service);
    }
    
    public function index(Request $request){
        $this->authorize('module', 'user_catalogue:index');
        $records = $this->service->paginate($request);
        $users = $this->userService->paginate(new Request()->merge(['type' => 'all', 'sort' => 'name,asc']));
        return Inertia::render('backend/{{snake_namespace}}/{{snake_module}}/index',[
            'records' => $records,
            'users' => $users,
            'request' => $request->all()
        ]);
    }

    public function create(){
        $this->authorize('module', 'user_catalogue:store');
        return Inertia::render('backend/{{snake_namespace}}/{{snake_module}}/save');
    }

    public function edit($id){
        $this->authorize('module', 'user_catalogue:update');
        $record = $this->service->show($id);
        return Inertia::render('backend/{{snake_namespace}}/{{snake_module}}/save',[
            'record' => $record
        ]);
    }


    public function store(StoreRequest $request):RedirectResponse{
        $this->authorize('module', 'user_catalogue:store');
        $response = $this->service->save($request);
        return $this->handleAction($response, $request, redirectRoute: '{{snake_module}}.index');
    }

    public function update(UpdateRequest $request, $id):RedirectResponse{
        $this->authorize('module', 'user_catalogue:update');
        $response = $this->service->save($request, $id);
        return $this->handleAction($response, $request, redirectRoute: '{{snake_module}}.index', editRoute: '{{snake_module}}.edit');
    }

    public function destroy($id){
        $this->authorize('module', 'user_catalogue:delete');
        $response = $this->service->destroy($id);
        return to_route('{{snake_module}}.index')->with('success', Lang::get('message.delete_success'));
    }

    public function bulkDestroy(BulkDestroyRequest $request){
        $this->authorize('module', 'user_catalogue:bulkDestroy');
        $response = $this->service->bulkDestroy($request);
        return $response 
            ? redirect()->back()->with('success', Lang::get('message.delete_success')) 
            : redirect()->back()->with('error', Lang::get('message.delete_error'));
    }

    public function bulkUpdate(BulkUpdateRequest $request){
        $this->authorize('module', 'user_catalogue:bulkUpdate');
        $response = $this->service->bulkUpdate($request);
        return $response 
            ? redirect()->back()->with('success', Lang::get('message.save_success')) 
            : redirect()->back()->with('error', Lang::get('message.save_failed'));
    }
}