<?php
namespace App\Service\Impl\{{version}}\{{namespace}};
use App\Service\Impl\BaseService;
use App\Service\Interfaces\{{namespace}}\{{module}}ServiceInterface;
use App\Repositories\{{namespace}}\{{module}}Repo;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Auth;
class {{module}}Service extends BaseService implements {{module}}ServiceInterface{

    protected $repository;
    protected $with = [];

    // protected $perpage = '';
    protected $simpleFilter = ['publish'];
    protected $searchField = ['name', 'canonical'];
    protected $isMultipleLanguage = true;
    protected $complexFilter = ['id'];


    public function __construct({{module}}Repo $repository) {
        $this->repository = $repository;
        parent::__construct($repository);
    }

    protected function prepareModelData() : static{
        $fillable = $this->repository->getFillable();
        $this->modelData = $this->request->only($fillable);
        $this->modelData['user_id'] = Auth::user()->id;
        return $this;
    }
}